@tailwind base;
@tailwind components;
@tailwind utilities;

/* User styles */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #cdcdcd;
  background-color: #202020;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  // color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 640px;
  margin: 0 auto;
  & > div {
    color: white;
    padding: 2rem;
  }
}

#htmx-result {
  padding: 2rem 0;
}

.logo {
  height: 12em;
  padding: 2em;
  display: inline;
  will-change: filter;
  transition: filter 300ms;
  filter: drop-shadow(0 0 2em #f3c077aa);
}

.content {
  padding: 1em;
  border-radius: 0 0 10px 10px;
}

.read-the-docs {
  color: #888888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #fefef5;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

label {
  font-size: 0.8rem;
  color: #666;
}
