package pages

import (
	"fmt"
	"strings"
	"github.com/ArkLabsHQ/fulmine/internal/core/domain"
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
)

func pairID(pair string) string {
	return "pair-" + strings.ReplaceAll(pair, "/", "-")
}

templ BancoBodyContent(pairs []domain.BancoPair) {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
		<div>
			@components.Header("Banco Taker")
			@Separator("Trading Pairs")
			<div id="bancoPairsList">
				@BancoPairsList(pairs)
			</div>
			@Hr()
			@Separator("Add New Pair")
			@BancoAddForm(pairs)
		</div>
	</div>
}

templ BancoNotEnabled() {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
		<div>
			@components.Header("Banco Taker")
			<div class="flex flex-col items-center w-full mt-16">
				@components.HistoryEmpty()
				<p class="text-white/50 mt-4">Banco taker bot is not enabled</p>
			</div>
		</div>
	</div>
}

templ BancoPairsList(pairs []domain.BancoPair) {
	if len(pairs) == 0 {
		<div class="flex flex-col items-center w-full py-8">
			@components.HistoryEmpty()
			<p class="text-white/50 mt-4 text-sm">No pairs configured yet</p>
		</div>
	} else {
		for _, pair := range pairs {
			@BancoPairRow(pair)
			<hr class="border border-1 border-white/10 w-full"/>
		}
	}
}

templ BancoPairRow(pair domain.BancoPair) {
	<div class="py-4" id={pairID(pair.Pair)}>
		<div class="flex justify-between items-center">
			<div class="flex items-center gap-4">
				<div class="flex items-center w-10 h-10 bg-white/05 border border-white/20 rounded-full">
					<div class="flex items-center justify-center w-full h-full">
						@components.SwapIcon()
					</div>
				</div>
				<div>
					<p class="font-semibold">{pair.Pair}</p>
					<div class="flex items-center gap-2 mt-0.5">
						<p class="text-xs text-white/50 bg-white/10 px-2 py-0.5 rounded-md">
							{fmt.Sprintf("%d", pair.MinAmount)} - {fmt.Sprintf("%d", pair.MaxAmount)} sats
						</p>
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<button
					class="bg-white/05 hover:bg-white/10 border border-white/20 hover:border-white/30 cursor-pointer w-8 h-8 rounded-full flex items-center justify-center"
					hx-get={"/banco/pair/edit?name=" + pair.Pair}
					hx-target={"#" + pairID(pair.Pair)}
					hx-swap="outerHTML">
					@components.EditIcon()
				</button>
				<button
					class="bg-red/10 hover:bg-red/20 border border-red/20 hover:border-red/30 cursor-pointer w-8 h-8 rounded-full flex items-center justify-center text-red"
					hx-delete={"/banco/pair?name=" + pair.Pair}
					hx-target="#bancoPairsList"
					hx-swap="innerHTML"
					hx-confirm="Remove this pair?">
					@components.CloseIcon()
				</button>
			</div>
		</div>
		<div class="flex items-center gap-2 mt-2 pl-14">
			<p class="text-white/30 text-xs truncate">{pair.PriceFeed}</p>
			if pair.InvertPrice {
				<p class="text-xs text-orange bg-orange/10 px-1.5 py-0.5 rounded">1/x</p>
			}
		</div>
	</div>
}

templ BancoPairEditRow(pair domain.BancoPair) {
	<div class="py-4" id={pairID(pair.Pair)}>
		<form hx-put="/banco/pair" hx-target="#bancoPairsList" hx-swap="innerHTML">
			<input type="hidden" name="originalPair" value={pair.Pair}/>
			<div class="border border-orange/30 bg-orange/05 rounded-lg p-4">
				<p class="font-semibold mb-4">Editing {pair.Pair}</p>
				<div class="grid grid-cols-2 gap-3 mb-3">
					<div>
						@components.Label("Base Asset")
						@components.InputGeneric("base", "BTC or asset ID", pair.Base())
					</div>
					<div>
						@components.Label("Quote Asset")
						@components.InputGeneric("quote", "BTC or asset ID", pair.Quote())
					</div>
				</div>
				<div class="grid grid-cols-2 gap-3 mb-3">
					<div>
						@components.Label("Min Amount (sats)")
						@bancoNumberInput("minAmount", fmt.Sprintf("%d", pair.MinAmount))
					</div>
					<div>
						@components.Label("Max Amount (sats)")
						@bancoNumberInput("maxAmount", fmt.Sprintf("%d", pair.MaxAmount))
					</div>
				</div>
				<div class="mb-3">
					@components.Label("Price Feed URL")
					@components.InputGeneric("priceFeed", "https://...", pair.PriceFeed)
				</div>
				<div class="mb-4">
					@bancoCheckbox("invertPrice", "Invert price (use 1/feed price)", pair.InvertPrice)
				</div>
				<div class="flex gap-3 justify-end">
					<button
						type="button"
						class="button md:w-auto"
						hx-get="/banco/pairs"
						hx-target="#bancoPairsList"
						hx-swap="innerHTML">
						Cancel
					</button>
					<button type="submit" class="orange md:w-auto">
						Save
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ BancoAddForm(pairs []domain.BancoPair) {
	@templ.JSONScript("bancoPairs", pairs)
	<form hx-post="/banco/pair" hx-target="#bancoPairsList" hx-swap="innerHTML">
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				@components.Label("Base Asset")
				@components.InputGeneric("base", "BTC or asset ID", "")
			</div>
			<div>
				@components.Label("Quote Asset")
				@components.InputGeneric("quote", "BTC or asset ID", "")
			</div>
		</div>
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				@components.Label("Min Amount (sats)")
				@bancoNumberInput("minAmount", "")
			</div>
			<div>
				@components.Label("Max Amount (sats)")
				@bancoNumberInput("maxAmount", "")
			</div>
		</div>
		<div id="bancoFeedGroup" class="mb-3">
			@components.Label("Price Feed URL")
			@components.InputGeneric("priceFeed", "https://...", "")
		</div>
		<div id="bancoInvertGroup" class="mb-4">
			@bancoCheckbox("invertPrice", "Invert price (use 1/feed price)", false)
		</div>
		<p id="bancoAutoNotice" class="text-xs text-orange mb-4 hidden">
			Price feed and invert auto-filled from inverse pair
		</p>
		<div class="flex justify-end">
			<button type="submit" class="orange md:w-auto">
				Add Pair
			</button>
		</div>
	</form>
	<script>
		const bancoForm = document.querySelector('form[hx-post="/banco/pair"]')
		if (bancoForm) {
			bancoForm.addEventListener('htmx:afterRequest', (e) => {
				if (e.detail.successful) {
					bancoForm.reset()
					bancoUnlock()
				}
			})
		}

		const bancoPairs = JSON.parse(document.getElementById('bancoPairs').textContent || '[]')
		const baseInput = bancoForm?.querySelector('#base')
		const quoteInput = bancoForm?.querySelector('#quote')
		const feedInput = bancoForm?.querySelector('#priceFeed')
		const invertInput = bancoForm?.querySelector('#invertPrice')
		const feedGroup = document.getElementById('bancoFeedGroup')
		const invertGroup = document.getElementById('bancoInvertGroup')
		const autoNotice = document.getElementById('bancoAutoNotice')

		const bancoCheckInverse = () => {
			const base = baseInput?.value?.trim()
			const quote = quoteInput?.value?.trim()
			if (!base || !quote) { bancoUnlock(); return }

			const inverse = bancoPairs.find(p => p.pair === quote + '/' + base)
			if (inverse) {
				feedInput.value = inverse.priceFeed
				feedInput.disabled = true
				invertInput.checked = !inverse.invertPrice
				invertInput.disabled = true
				feedGroup.classList.add('opacity-50')
				invertGroup.classList.add('opacity-50')
				autoNotice.classList.remove('hidden')
			} else {
				bancoUnlock()
			}
		}

		const bancoUnlock = () => {
			if (feedInput) feedInput.disabled = false
			if (invertInput) invertInput.disabled = false
			feedGroup?.classList.remove('opacity-50')
			invertGroup?.classList.remove('opacity-50')
			autoNotice?.classList.add('hidden')
		}

		baseInput?.addEventListener('input', bancoCheckInverse)
		quoteInput?.addEventListener('input', bancoCheckInverse)

		bancoForm?.addEventListener('htmx:configRequest', () => {
			if (feedInput) feedInput.disabled = false
			if (invertInput) invertInput.disabled = false
		})
	</script>
}

templ bancoCheckbox(id, label string, checked bool) {
	<label class="flex items-center gap-3 cursor-pointer mt-2">
		<input
			class="w-4 h-4 accent-orange"
			type="checkbox"
			id={id}
			name={id}
			if checked {
				checked
			}/>
		<span class="text-sm text-white/70">{label}</span>
	</label>
}

templ bancoNumberInput(id, value string) {
	<div class="border border-1 border-white/20 bg-graybg p-4 rounded-lg">
		<input
			class="bg-graybg border-0 p-0 mr-4"
			id={id}
			name={id}
			type="number"
			placeholder="0"
			value={value}
			required/>
	</div>
}
