package pages

import (
	"fmt"
	"net/url"
	"github.com/ArkLabsHQ/fulmine/internal/core/domain"
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
)

func pairID(pair string) string {
	return "pair-" + url.QueryEscape(pair)
}

func shortHex(id string) string {
	if len(id) <= 12 {
		return id
	}
	return id[:6] + "..." + id[len(id)-4:]
}

func assetLabel(id string, names map[string]string) string {
	if id == "BTC" {
		return "BTC"
	}
	if name, ok := names[id]; ok {
		return name
	}
	return shortHex(id)
}

func pairLabel(pair domain.BancoPair, names map[string]string) string {
	return assetLabel(pair.Base(), names) + " / " + assetLabel(pair.Quote(), names)
}

templ BancoBodyContent(pairs []domain.BancoPair, assets map[string]string) {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
		<div>
			@components.Header("Banco Taker")
			<div id="bancoContent">
				@BancoContent(pairs, assets)
			</div>
		</div>
	</div>
}

templ BancoContent(pairs []domain.BancoPair, assets map[string]string) {
	@Separator("Trading Pairs")
	@BancoPairsList(pairs, assets)
	@Hr()
	@Separator("Add New Pair")
	@BancoAddForm(pairs)
}

templ BancoNotEnabled() {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
		<div>
			@components.Header("Banco Taker")
			<div class="flex flex-col items-center w-full mt-16">
				@components.HistoryEmpty()
				<p class="text-white/50 mt-4">Banco taker bot is not enabled</p>
			</div>
		</div>
	</div>
}

templ BancoPairsList(pairs []domain.BancoPair, assets map[string]string) {
	if len(pairs) == 0 {
		<div class="flex flex-col items-center w-full py-8">
			@components.HistoryEmpty()
			<p class="text-white/50 mt-4 text-sm">No pairs configured yet</p>
		</div>
	} else {
		for _, pair := range pairs {
			@BancoPairRow(pair, assets)
		}
	}
}

templ BancoPairRow(pair domain.BancoPair, assets map[string]string) {
	<div class="py-3 border-b border-white/10" id={pairID(pair.Pair)}>
		<div class="flex items-center justify-between">
			<div class="min-w-0">
				<div class="flex items-center gap-2">
					<p class="font-semibold">{pairLabel(pair, assets)}</p>
					if pair.InvertPrice {
						<p class="text-xs text-orange bg-orange/10 px-1.5 py-0.5 rounded">1/x</p>
					}
				</div>
				<p class="text-xs text-white/40 mt-1">
					{fmt.Sprintf("%d", pair.MinAmount)} – {fmt.Sprintf("%d", pair.MaxAmount)} sats
				</p>
			</div>
			<div class="flex-shrink-0 flex items-center gap-2 ml-3">
				<button
					class="text-white/40 hover:text-white p-1"
					hx-get={"/banco/pair/edit?name=" + url.QueryEscape(pair.Pair)}
					hx-target={"#" + pairID(pair.Pair)}
					hx-swap="outerHTML">
					@components.EditIcon()
				</button>
				<button
					class="text-white/40 hover:text-red p-1"
					hx-delete={"/banco/pair?name=" + url.QueryEscape(pair.Pair)}
					hx-target="#bancoContent"
					hx-swap="innerHTML"
					hx-confirm="Remove this pair?">
					@components.CloseIcon()
				</button>
			</div>
		</div>
	</div>
}

templ BancoPairEditRow(pair domain.BancoPair, assets map[string]string) {
	<div class="py-3 border-b border-orange/30" id={pairID(pair.Pair)}>
		<form hx-put="/banco/pair" hx-target="#bancoContent" hx-swap="innerHTML">
			<input type="hidden" name="base" value={pair.Base()}/>
			<input type="hidden" name="quote" value={pair.Quote()}/>
			<p class="font-semibold mb-3">{pairLabel(pair, assets)}</p>
			<div class="grid grid-cols-2 gap-3 mb-3">
				<div>
					@components.Label("Min (sats)")
					@bancoNumberInput("minAmount", fmt.Sprintf("%d", pair.MinAmount))
				</div>
				<div>
					@components.Label("Max (sats)")
					@bancoNumberInput("maxAmount", fmt.Sprintf("%d", pair.MaxAmount))
				</div>
			</div>
			<div class="mb-3">
				@components.Label("Price Feed URL")
				@components.InputGeneric("priceFeed", "https://...", pair.PriceFeed)
			</div>
			@bancoCheckbox("invertPrice", "Invert price (1/x)", pair.InvertPrice)
			<div class="flex gap-3 justify-end mt-4">
				<button
					type="button"
					class="button md:w-auto"
					hx-get="/banco/pairs"
					hx-target="#bancoContent"
					hx-swap="innerHTML">
					Cancel
				</button>
				<button type="submit" class="orange md:w-auto">
					Save
				</button>
			</div>
		</form>
	</div>
}

templ BancoAddForm(pairs []domain.BancoPair) {
	@templ.JSONScript("bancoPairs", pairs)
	<form hx-post="/banco/pair" hx-target="#bancoContent" hx-swap="innerHTML">
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				@components.Label("Base Asset")
				@components.InputGeneric("base", "BTC or asset ID", "")
			</div>
			<div>
				@components.Label("Quote Asset")
				@components.InputGeneric("quote", "BTC or asset ID", "")
			</div>
		</div>
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				@components.Label("Min (sats)")
				@bancoNumberInput("minAmount", "")
			</div>
			<div>
				@components.Label("Max (sats)")
				@bancoNumberInput("maxAmount", "")
			</div>
		</div>
		<div id="bancoFeedGroup" class="mb-3">
			@components.Label("Price Feed URL")
			@components.InputGeneric("priceFeed", "https://...", "")
		</div>
		<div id="bancoInvertGroup">
			@bancoCheckbox("invertPrice", "Invert price (1/x)", false)
		</div>
		<p id="bancoAutoNotice" class="text-xs text-orange mt-2 hidden">
			Auto-filled from inverse pair
		</p>
		<div class="flex justify-end mt-4">
			<button type="submit" class="orange md:w-auto">
				Add Pair
			</button>
		</div>
	</form>
	<script>
		{
			const bancoForm = document.querySelector('form[hx-post="/banco/pair"]')
			const bancoPairs = JSON.parse(document.getElementById('bancoPairs').textContent || '[]')
			const baseInput = bancoForm?.querySelector('#base')
			const quoteInput = bancoForm?.querySelector('#quote')
			const feedInput = bancoForm?.querySelector('#priceFeed')
			const invertInput = bancoForm?.querySelector('#invertPrice')
			const feedGroup = document.getElementById('bancoFeedGroup')
			const invertGroup = document.getElementById('bancoInvertGroup')
			const autoNotice = document.getElementById('bancoAutoNotice')

			const bancoCheckInverse = () => {
				const base = baseInput?.value?.trim()
				const quote = quoteInput?.value?.trim()
				if (!base || !quote) { bancoUnlock(); return }

				const inverse = bancoPairs.find(p => p.pair === quote + '/' + base)
				if (inverse) {
					feedInput.value = inverse.priceFeed
					feedInput.disabled = true
					invertInput.checked = !inverse.invertPrice
					invertInput.disabled = true
					feedGroup.classList.add('opacity-50')
					invertGroup.classList.add('opacity-50')
					autoNotice.classList.remove('hidden')
				} else {
					bancoUnlock()
				}
			}

			const bancoUnlock = () => {
				if (feedInput) feedInput.disabled = false
				if (invertInput) invertInput.disabled = false
				feedGroup?.classList.remove('opacity-50')
				invertGroup?.classList.remove('opacity-50')
				autoNotice?.classList.add('hidden')
			}

			baseInput?.addEventListener('input', bancoCheckInverse)
			quoteInput?.addEventListener('input', bancoCheckInverse)

			bancoForm?.addEventListener('htmx:configRequest', () => {
				if (feedInput) feedInput.disabled = false
				if (invertInput) invertInput.disabled = false
			})
		}
	</script>
}

templ bancoCheckbox(id, label string, checked bool) {
	<label class="flex items-center gap-3 cursor-pointer">
		<input
			class="w-4 h-4 accent-orange"
			type="checkbox"
			id={id}
			name={id}
			if checked {
				checked
			}/>
		<span class="text-sm text-white/50">{label}</span>
	</label>
}

templ bancoNumberInput(id, value string) {
	<div class="border border-1 border-white/20 bg-graybg p-4 rounded-lg">
		<input
			class="bg-graybg border-0 p-0"
			id={id}
			name={id}
			type="number"
			placeholder="0"
			value={value}
			required/>
	</div>
}
