package pages

import (
	"fmt"
	"github.com/ArkLabsHQ/fulmine/internal/core/domain"
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
)

templ BancoBodyContent(pairs []domain.BancoPair) {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
		<div>
			@components.Header("Banco Taker")
			@Separator("Trading Pairs")
			<div id="bancoPairsList">
				@BancoPairsList(pairs)
			</div>
			@Hr()
			@Separator("Add New Pair")
			@BancoAddForm()
		</div>
	</div>
}

templ BancoNotEnabled() {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
		<div>
			@components.Header("Banco Taker")
			<div class="flex flex-col items-center w-full mt-16">
				@components.HistoryEmpty()
				<p class="text-white/50 mt-4">Banco taker bot is not enabled</p>
			</div>
		</div>
	</div>
}

templ BancoPairsList(pairs []domain.BancoPair) {
	if len(pairs) == 0 {
		<div class="flex flex-col items-center w-full py-8">
			@components.HistoryEmpty()
			<p class="text-white/50 mt-4 text-sm">No pairs configured yet</p>
		</div>
	} else {
		for _, pair := range pairs {
			@BancoPairRow(pair)
			<hr class="border border-1 border-white/10 w-full"/>
		}
	}
}

templ BancoPairRow(pair domain.BancoPair) {
	<div class="py-4" id={"pair-" + pair.Pair}>
		<div class="flex justify-between items-center">
			<div class="flex items-center gap-4">
				<div class="flex items-center w-10 h-10 bg-white/05 border border-white/20 rounded-full">
					<div class="flex items-center justify-center w-full h-full">
						@components.SwapIcon()
					</div>
				</div>
				<div>
					<p class="font-semibold">{pair.Pair}</p>
					<div class="flex items-center gap-2 mt-0.5">
						<p class="text-xs text-white/50 bg-white/10 px-2 py-0.5 rounded-md">
							{fmt.Sprintf("%d", pair.MinAmount)} - {fmt.Sprintf("%d", pair.MaxAmount)} sats
						</p>
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<button
					class="bg-white/05 hover:bg-white/10 border border-white/20 hover:border-white/30 cursor-pointer w-8 h-8 rounded-full flex items-center justify-center"
					hx-get={"/banco/pair/" + pair.Pair + "/edit"}
					hx-target={"#pair-" + pair.Pair}
					hx-swap="outerHTML">
					@components.EditIcon()
				</button>
				<button
					class="bg-red/10 hover:bg-red/20 border border-red/20 hover:border-red/30 cursor-pointer w-8 h-8 rounded-full flex items-center justify-center text-red"
					hx-delete={"/banco/pair/" + pair.Pair}
					hx-target="#bancoPairsList"
					hx-swap="innerHTML"
					hx-confirm="Remove this pair?">
					@components.CloseIcon()
				</button>
			</div>
		</div>
		<p class="text-white/30 text-xs mt-2 truncate pl-14">{pair.PriceFeed}</p>
	</div>
}

templ BancoPairEditRow(pair domain.BancoPair) {
	<div class="py-4" id={"pair-" + pair.Pair}>
		<form hx-put="/banco/pair" hx-target="#bancoPairsList" hx-swap="innerHTML">
			<input type="hidden" name="originalPair" value={pair.Pair}/>
			<div class="border border-orange/30 bg-orange/05 rounded-lg p-4">
				<p class="font-semibold mb-4">Editing {pair.Pair}</p>
				<div class="grid grid-cols-2 gap-3 mb-3">
					<div>
						@components.Label("Base Asset")
						@components.InputGeneric("base", "BTC or asset ID", pair.Base())
					</div>
					<div>
						@components.Label("Quote Asset")
						@components.InputGeneric("quote", "BTC or asset ID", pair.Quote())
					</div>
				</div>
				<div class="grid grid-cols-2 gap-3 mb-3">
					<div>
						@components.Label("Min Amount (sats)")
						@bancoNumberInput("minAmount", fmt.Sprintf("%d", pair.MinAmount))
					</div>
					<div>
						@components.Label("Max Amount (sats)")
						@bancoNumberInput("maxAmount", fmt.Sprintf("%d", pair.MaxAmount))
					</div>
				</div>
				<div class="mb-4">
					@components.Label("Price Feed URL")
					@components.InputGeneric("priceFeed", "https://...", pair.PriceFeed)
				</div>
				<div class="flex gap-3 justify-end">
					<button
						type="button"
						class="button md:w-auto"
						hx-get="/banco/pairs"
						hx-target="#bancoPairsList"
						hx-swap="innerHTML">
						Cancel
					</button>
					<button type="submit" class="orange md:w-auto">
						Save
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ BancoAddForm() {
	<form hx-post="/banco/pair" hx-target="#bancoPairsList" hx-swap="innerHTML">
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				@components.Label("Base Asset")
				@components.InputGeneric("base", "BTC or asset ID", "")
			</div>
			<div>
				@components.Label("Quote Asset")
				@components.InputGeneric("quote", "BTC or asset ID", "")
			</div>
		</div>
		<div class="grid grid-cols-2 gap-3 mb-3">
			<div>
				@components.Label("Min Amount (sats)")
				@bancoNumberInput("minAmount", "")
			</div>
			<div>
				@components.Label("Max Amount (sats)")
				@bancoNumberInput("maxAmount", "")
			</div>
		</div>
		<div class="mb-4">
			@components.Label("Price Feed URL")
			@components.InputGeneric("priceFeed", "https://...", "")
		</div>
		<div class="flex justify-end">
			<button type="submit" class="orange md:w-auto">
				Add Pair
			</button>
		</div>
	</form>
	<script>
		const bancoForm = document.querySelector('form[hx-post="/banco/pair"]')
		if (bancoForm) {
			bancoForm.addEventListener('htmx:afterRequest', (e) => {
				if (e.detail.successful) bancoForm.reset()
			})
		}
	</script>
}

templ bancoNumberInput(id, value string) {
	<div class="border border-1 border-white/20 bg-graybg p-4 rounded-lg">
		<input
			class="bg-graybg border-0 p-0 mr-4"
			id={id}
			name={id}
			type="number"
			placeholder="0"
			value={value}
			required/>
	</div>
}
