package components

templ SendIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2 inline" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M17.657 6.343L6.343 17.657"/>
        <path stroke-linejoin="round" d="M18.101 16.733V7.437A1.53 1.53 0 0 0 16.563 5.9H7.267"/>
    </g>
  </svg>
}

templ ReceiveIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M6.343 17.657L17.657 6.343"/>
        <path stroke-linejoin="round" d="M5.899 7.267v9.296A1.53 1.53 0 0 0 7.437 18.1h9.296"/>
    </g>
  </svg>
}

templ SwapIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 20 20">
    <path fill="currentColor" d="M5.516 14.224c-2.262-2.432-2.222-6.244.128-8.611a6.074 6.074 0 0 1 3.414-1.736L8.989 1.8a8.112 8.112 0 0 0-4.797 2.351c-3.149 3.17-3.187 8.289-.123 11.531l-1.741 1.752l5.51.301l-.015-5.834l-2.307 2.323zm6.647-11.959l.015 5.834l2.307-2.322c2.262 2.434 2.222 6.246-.128 8.611a6.07 6.07 0 0 1-3.414 1.736l.069 2.076a8.122 8.122 0 0 0 4.798-2.35c3.148-3.172 3.186-8.291.122-11.531l1.741-1.754l-5.51-.3z"/>
  </svg>
}

templ BalanceIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 24 24">
    <path fill="currentColor" d="M3 21q-.425 0-.713-.288T2 20q0-.425.288-.713T3 19h8V7.825q-.65-.225-1.125-.7T9.175 6H6l2.7 6.3q.15.35.213.775t-.013.675q-.3.975-1.238 1.613T5.5 16q-1.225 0-2.163-.638T2.1 13.75q-.075-.25-.013-.675T2.3 12.3L5 6H4q-.425 0-.713-.288T3 5q0-.425.288-.713T4 4h5.175q.3-.875 1.075-1.438T12 2q.975 0 1.75.563T14.825 4H20q.425 0 .713.288T21 5q0 .425-.288.713T20 6h-1l2.7 6.3q.15.35.213.775t-.013.675q-.3.975-1.238 1.613T18.5 16q-1.225 0-2.163-.638T15.1 13.75q-.075-.25-.012-.675t.212-.775L18 6h-3.175q-.225.65-.7 1.125t-1.125.7V19h8q.425 0 .713.288T22 20q0 .425-.288.713T21 21H3Zm13.625-8h3.75L18.5 8.65L16.625 13Zm-13 0h3.75L5.5 8.65L3.625 13ZM12 6q.425 0 .713-.288T13 5q0-.425-.288-.713T12 4q-.425 0-.713.288T11 5q0 .425.288.713T12 6Z"/>
</svg>
}

templ Actions() {
	<div class="grid grid-cols-3 gap-4">
	  <button hx-get="/api/send" hx-target="#modal">@SendIcon() Send</button>
	  <button hx-get="/api/receive" hx-target="#modal">@ReceiveIcon() Receive</button>
	  <button hx-get="/api/swap" hx-target="#modal">@BalanceIcon() Swap</button>
	</div>
}