package components

templ Logo() {
	<svg class="h-10 w-10" viewBox="0 0 85 85">
    <path
      fill="currentcolor"
      d="M 31.463 17.466 C 30.658 19.410, 29.348 22.575, 28.551 24.500 L 27.102 28 35.429 28 C 40.874 28, 44.111 28.432, 44.784 29.250 C 45.351 29.938, 47.478 34.550, 49.512 39.500 C 53.697 49.683, 55.158 51.708, 59.718 53.638 C 63.258 55.136, 70 55.484, 70 54.168 C 70 53.710, 66.466 44.598, 62.148 33.918 L 54.295 14.500 43.611 14.216 L 32.927 13.932 31.463 17.466 M 18.313 49.956 C 13.876 60.932, 10.490 70.157, 10.789 70.456 C 11.916 71.583, 23.768 70.983, 24.752 69.750 C 26.230 67.895, 38 38.361, 38 36.505 C 38 33.649, 33.364 30, 29.736 30 L 26.381 30 18.313 49.956 M 33.251 59.442 C 30.402 61.840, 26.667 69.334, 27.771 70.438 C 28.080 70.747, 39.058 71, 52.167 71 C 70.152 71, 76 70.703, 76 69.789 C 76 69.124, 74.990 65.974, 73.755 62.789 L 71.510 57 53.832 57 C 36.546 57, 36.089 57.054, 33.251 59.442"
    />
  </svg>
}

templ HeroHeader() {
	<div class="flex justify-between mb-10">
	  <div class="flex items-center">
	    @Logo()
			<div>
			  <p class="leading-4 font-bold">ARK</p>
				<p class="leading-4 font-bold">NODE</p>
			</div>
		</div>
	  <div class="flex gap-4">
	    <p>Address</p>
	    <p>On</p>
	  </div>
	</div>
}

templ HeroBalance(currentBalance string) {
	<div class="mb-10">
	  <p class="text-gray-300">Balance</p>
	  <p class="text-4xl font-medium my-2"><span class="sats">{currentBalance}</span> SATS</p>
		<p class="text-gray-200 font-lg usd" sats={currentBalance}>$ ...</p>
	</div>
}

templ SendIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2 inline" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M17.657 6.343L6.343 17.657"/>
        <path stroke-linejoin="round" d="M18.101 16.733V7.437A1.53 1.53 0 0 0 16.563 5.9H7.267"/>
    </g>
  </svg>
}

templ ReceiveIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M6.343 17.657L17.657 6.343"/>
        <path stroke-linejoin="round" d="M5.899 7.267v9.296A1.53 1.53 0 0 0 7.437 18.1h9.296"/>
    </g>
  </svg>
}

templ SwapIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 20 20">
    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <path d="M13 8h5V3"/>
      <path d="M18 8c-2.837-3.333-5.67-5-8.5-5S4.17 4 2 6m4.5 5.5h-5v5"/>
      <path d="M1.5 11.5c2.837 3.333 5.67 5 8.5 5s5.33-1 7.5-3"/>
    </g>
  </svg>
}

templ Actions() {
	<div class="grid grid-cols-3 gap-4">
	  <a class="button" href="/send">@SendIcon() Send</a>
	  <a class="button" href="/receive">@ReceiveIcon() Receive</a>
	  <a class="button text-gray-300" href="/swap">@SwapIcon() Swap</a>
	</div>
}

templ Hero(currentBalance string) {
  <div id="top" class="rounded p-3 mb-10">
	  @HeroHeader()
	  @HeroBalance(currentBalance)
	  @Actions()
	</div>
}