package pages

// BodyContent defines HTML content.
templ LightningBodyContent() {
	<div class="grid grid-cols-2 gap-y-4 gap-x-8 p-4 w-full text-left">
		<form>
			<div class="flex flex-col gap-4">
				<p>Add outbound liquidity</p>
				<div>
					<label for="outbound_invoice">Invoice</label>
					<input id="outbound_invoice" type="text" class="w-full"/>
				</div>
				<button hx-post="/api/outbound" hx-target="#outbound_result">Pay invoice</button>
				<div id="outbound_result"></div>
			</div>
		</form>
		<form>
			<div class="flex flex-col gap-4">
				<p>Add inbound liquidity</p>
				<div>
					<label for="inbound_amount">Amount</label>
					<input id="inbound_amount" type="number" class="w-full"/>
				</div>
				<button hx-post="/api/inbound" hx-target="#inbound_result">Generate invoice</button>
				<div id="inbound_result"></div>
			</div>
		</form>
	</div>
}
