package pages

import (
	"strconv"
	"github.com/ArkLabsHQ/ark-wallet/templates/components"
)

templ EyeOpenIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 1024 1024">
    <path fill="currentColor" d="M515.472 321.408c-106.032 0-192 85.968-192 192c0 106.016 85.968 192 192 192s192-85.968 192-192s-85.968-192-192-192zm0 320c-70.576 0-129.473-58.816-129.473-129.393s57.424-128 128-128c70.592 0 128 57.424 128 128s-55.935 129.393-126.527 129.393zm508.208-136.832c-.368-1.616-.207-3.325-.688-4.91c-.208-.671-.624-1.055-.864-1.647c-.336-.912-.256-1.984-.72-2.864c-93.072-213.104-293.663-335.76-507.423-335.76S95.617 281.827 2.497 494.947c-.4.897-.336 1.824-.657 2.849c-.223.624-.687.975-.895 1.567c-.496 1.616-.304 3.296-.608 4.928c-.591 2.88-1.135 5.68-1.135 8.592c0 2.944.544 5.664 1.135 8.591c.32 1.6.113 3.344.609 4.88c.208.72.672 1.024.895 1.68c.336.88.256 1.968.656 2.848c93.136 213.056 295.744 333.712 509.504 333.712c213.776 0 416.336-120.4 509.44-333.505c.464-.912.369-1.872.72-2.88c.224-.56.655-.976.848-1.6c.496-1.568.336-3.28.687-4.912c.56-2.864 1.088-5.664 1.088-8.624c0-2.816-.528-5.6-1.104-8.497zM512 800.595c-181.296 0-359.743-95.568-447.423-287.681c86.848-191.472 267.68-289.504 449.424-289.504c181.68 0 358.496 98.144 445.376 289.712C872.561 704.53 693.744 800.595 512 800.595z"/>
  </svg>
}

templ Word(i int, words ...string) {
	<div class="flex items-center gap-2 w-full">
	  <div class="bg-graybg rounded p-1 flex items-center gap-2 grow">
		  <div class="bg-white/10 rounded flex justify-center items-center h-8 w-10">
		    <p>{strconv.Itoa(i)}</p>
			</div>
			if len(words) > 0 {
	    	<p>{words[0]}</p>
	    } else {
	    	<input class="bg-graybg border-0 p-1 w-full" id={"word_" + strconv.Itoa(i)} oninput="fullPaste()" />
	    }
		</div>
		<p>@EyeOpenIcon()</p>
	</div>
}

templ ImportWalletContent() {
	<div class="p-3 flex flex-col justify-between h-screen">
	  <div>
	    @components.Header("Import wallet", "/welcome")
			<p class="mt-16 mb-10 text-center">Insert your 12-word secret seed phrase.</p>
		  <div class="grid grid-cols-2 gap-6">
			  for i := 0; i < 12; i++ {
          @Word(i+1)
        }
			</div>
		</div>
		<div>
		  <button class="bg-graybg w-full">Import wallet</button>
		</div>
	</div>
	<script>
	  const fullPaste = () => {
			const text = document.querySelector("#word_1").value
			if (text && text.split(/\s+/).length === 12) {
				const words = text.split(/\s+/)
				for (let i = 0; i < 12; i++) {
					document.querySelector(`#word_${i+1}`).value = words[i]
				}
			}
		}
	</script>
}

templ NewWalletContent(mnemonic []string) {
	<div class="p-3 flex flex-col justify-between h-screen">
	  <div>
	    @components.Header("New wallet", "/welcome")
			<p class="mt-16 mb-10 text-center">Write down the following words in a secure place.</p>
		  <div class="grid grid-cols-2 gap-6">
			  for i, w := range mnemonic {
          @Word(i+1, w)
        }
			</div>
		</div>
		<div>
		  <button class="bg-graybg w-full">Define password</button>
		</div>
	</div>
}