package pages

// BodyContent defines HTML content.
templ WalletBodyContent() {
	<div class="grid grid-cols-2 gap-y-4 gap-x-8 p-4 w-full text-left">
		<p>Send</p>
		<p>Receive</p>
		<div>
			<label for="send_address">Address</label>
			<input id="send_address" type="text" class="w-full"/>
			<label for="send_amount">Amount</label>
			<input id="send_amount" type="number" class="w-full"/>
		</div>
		<div>
			<label for="receive_amount">Amount</label>
			<input id="receive_amount" type="number" class="w-full"/>
		</div>
		<button>Send</button>
		<button>Generate address</button>
	</div>
}
