package pages

// BodyContent defines HTML content.
templ WalletBodyContent() {
	<div class="grid grid-cols-2 gap-y-4 gap-x-8 p-4 w-full text-left">
		<form>
			<div class="flex flex-col gap-4">
				<p>Send</p>
				<div>
					<label for="send_address">Address</label>
					<input id="send_address" type="text" class="w-full" name="address"/>
				</div>
				<div>
					<label for="send_amount">Amount</label>
					<input id="send_amount" type="number" class="w-full" name="amount"/>
				</div>
				<button hx-post="/api/send" hx-target="#send_result">Send</button>
				<div id="send_result"></div>
			</div>
		</form>
		<form>
			<div class="flex flex-col gap-4">
				<p>Receive</p>
				<div>
					<label for="receive_amount">Amount</label>
					<input id="receive_amount" type="number" class="w-full" name="amount"/>
				</div>
				<button hx-post="/api/receive" hx-target="#receive_result">Generate address</button>
				<div id="receive_result"></div>
			</div>
		</form>
	</div>
}
