package pages

import (
	"github.com/ArkLabsHQ/ark-wallet/templates/components"
)

templ Welcome() {
  <div id="top" class="p-3 flex flex-col justify-between h-screen">
    <div class="flex flex-col items-center gap-6">
      <div class="flex items-center mt-32">
	      @components.LogoXL()
			  <div>
			    <p class="leading-5 font-bold text-2xl">ARK</p>
				  <p class="leading-5 font-bold text-2xl">NODE</p>
			  </div>
		  </div>
      <p class="font-medium text-3xl text-center p-8">Start sending and receiving Bitcoin fast and private</p>
      <div class="flex flex-col gap-5 bg-offwhite/10 p-4 mt-10 rounded-lg w-80 md:w-96">
        <div class="flex items-center gap-2">
          <p>@components.CheckIcon()</p>
          <p>Faster and less expensive</p>
        </div>
        <div class="flex items-center gap-2">
          <p>@components.CheckIcon()</p>
          <p>Faster and less expensive</p>
        </div>
        <div class="flex items-center gap-2">
          <p>@components.CheckIcon()</p>
          <p>Faster and less expensive</p>
        </div>
      </div>
    </div>
    <div class="flex flex-col gap-2">
	    <button class="bg-white text-black" onclick="redirect('/wallet/new')">&#65291; Create wallet</button>
	    <button class="bg-white/20 w-full" onclick="redirect('/wallet/import')">Import</button>
	  </div>
  </div>
  <style>
	  #top {
      background: radial-gradient(
        85.35% 95.12% at 50% 11.59%,
        #f28c52 0%,
        #9c3b1c 100%
      );
    }
	</style>
}