package modals

import (
	"fmt"
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/types"
)

templ DelegateTaskStatusPill(status string) {
	if status == "pending" {
		<span class="bg-orange/20 text-orange px-2 py-1 rounded-md text-xs font-semibold capitalize">pending</span>
	}
	if status == "completed" {
		<span class="bg-green/20 text-green px-2 py-1 rounded-md text-xs font-semibold capitalize">completed</span>
	}
	if status == "failed" {
		<span class="bg-red/20 text-red px-2 py-1 rounded-md text-xs font-semibold capitalize">failed</span>
	}
	if status == "cancelled" {
		<span class="bg-white/15 text-white/80 px-2 py-1 rounded-md text-xs font-semibold capitalize">cancelled</span>
	}
}

templ DelegateTaskMonoCopy(value string) {
	<div class="flex items-start justify-between gap-3">
		<p class="font-mono text-xs break-all text-white/90">{value}</p>
		@components.CopyWidget(value)
	</div>
}

templ DelegateTaskFeeValue(fee string) {
	<div class="flex items-baseline justify-between gap-4">
		<p class="cryptoAmount" sats={fee}>{fee} SATS</p>
		<p class="text-sm text-white/50 fiatAmount" sats={fee}>&nbsp;</p>
	</div>
}

templ DelegateTaskScheduledValue(unix int64) {
	<span class="scheduled-datetime" data-timestamp={fmt.Sprintf("%d", unix)}></span>
}

templ DelegateTaskCountValue(count int) {
	<p class="text-white/90">{fmt.Sprintf("%d", count)}</p>
}

templ DelegateTaskFailValue(reason string) {
	<p class="text-red text-sm break-words">{reason}</p>
}

templ DelegateTaskKV(label string, value templ.Component, divider bool) {
	<div class={templ.KV("pt-3 border-t border-white/10", divider)}>
		<div class="grid grid-cols-[160px_1fr] gap-x-4 gap-y-2 items-start">
			<p class="text-white/50 text-sm">{label}</p>
			<div class="text-sm text-white/90">@value</div>
		</div>
	</div>
}

templ DelegateTaskDetailBody(task types.DelegateTask) {
	<div class="flex flex-col gap-5 w-[680px] max-w-[90vw]">
		<div class="flex items-start justify-between gap-6">
			<div class="flex flex-col">
				<p class="text-xl font-semibold">Task details</p>
				<p class="text-sm text-white/50">Inspect the task payload and intent.</p>
			</div>
			@DelegateTaskStatusPill(task.Status)
		</div>

		<div class="bg-white/5 border border-white/10 rounded-xl p-4 flex flex-col gap-3">
			@DelegateTaskKV("ID", DelegateTaskMonoCopy(task.ID), false)
			@DelegateTaskKV("Scheduled at", DelegateTaskScheduledValue(task.ScheduledAtUnix), true)
			@DelegateTaskKV("Fee", DelegateTaskFeeValue(task.Fee), true)

			if task.Intent != nil {
				@DelegateTaskKV("VTXOs", DelegateTaskCountValue(len(task.Intent.Inputs)), true)
			} else {
				@DelegateTaskKV("VTXOs", DelegateTaskCountValue(0), true)
			}

			@DelegateTaskKV("Forfeit txs", DelegateTaskCountValue(len(task.Forfeits)), true)

			if task.DelegatorPublicKey != "" {
				@DelegateTaskKV("Delegator pubkey", DelegateTaskMonoCopy(task.DelegatorPublicKey), true)
			}

			if task.CommitmentTxid != "" {
				@DelegateTaskKV("Commitment txid", DelegateTaskMonoCopy(task.CommitmentTxid), true)
			}

			if task.FailReason != "" {
				@DelegateTaskKV("Fail reason", DelegateTaskFailValue(task.FailReason), true)
			}
		</div>

		if task.Intent != nil {
			<div class="bg-white/5 border border-white/10 rounded-xl p-4 flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<p class="text-white/90 font-semibold">Intent</p>
					if task.Intent.Proof != "" {
						<div class="flex items-center gap-2">
							<p class="text-sm text-white/50">Proof tx</p>
							@components.CopyButton(task.Intent.Proof)
						</div>
					}
				</div>

				if task.Intent.Txid != "" {
					<div class="grid grid-cols-[160px_1fr] gap-x-4">
						<p class="text-white/50 text-sm">Txid</p>
						<div class="flex items-start justify-between gap-3">
							<p class="font-mono text-xs break-all text-white/90">{task.Intent.Txid}</p>
							@components.CopyWidget(task.Intent.Txid)
						</div>
					</div>
				}

				if task.Intent.Message != "" {
					<div class="flex flex-col gap-2">
						<p class="text-white/50 text-sm">Message</p>
						<pre class="intent-message-json bg-black/20 border border-white/10 rounded-lg p-3 text-white/90 font-mono text-xs max-h-56 overflow-auto" data-json={task.Intent.Message}></pre>
					</div>
				}

				if len(task.Intent.Inputs) > 0 {
					<details class="bg-black/10 border border-white/10 rounded-lg p-3">
						<summary class="cursor-pointer select-none text-white/80 font-semibold">
							Inputs
							<span class="text-white/50 font-normal">{fmt.Sprintf("(%d)", len(task.Intent.Inputs))}</span>
						</summary>
						<div class="mt-3 flex flex-col gap-2">
							for _, input := range task.Intent.Inputs {
								<div class="flex items-start justify-between gap-3">
									<p class="font-mono text-xs break-all text-white/90">{input}</p>
									@components.CopyWidget(input)
								</div>
							}
						</div>
					</details>
				}
			</div>
		}
	</div>
}

templ DelegateTaskDetail(task types.DelegateTask) {
	@Modal(DelegateTaskDetailBody(task))
}
