package modals

templ CopyIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" viewBox="0 0 256 256">
    <path fill="currentColor" d="M216 32H88a8 8 0 0 0-8 8v40H40a8 8 0 0 0-8 8v128a8 8 0 0 0 8 8h128a8 8 0 0 0 8-8v-40h40a8 8 0 0 0 8-8V40a8 8 0 0 0-8-8Zm-56 176H48V96h112Zm48-48h-32V88a8 8 0 0 0-8-8H96V48h112Z"/>
  </svg>
}

templ ReceiveBody() {      
  <p>Receive modal</p>
}

templ Receive(bip21 string) {
  <div class="flex justify-center mb-10">
    <div class="bg-offwhite p-4">
      <img src={"https://api.qrserver.com/v1/create-qr-code/?data=" + bip21 + "&amp;size=100x100"} alt="" title={bip21} />
    </div>
  </div>
  <div class="rounded-lg bg-offwhite/10 p-2 flex justify-between items-center gap-4">
	  <p class="overflow-hidden text-ellipsis" id="bip21">{bip21}</p>
		<p onclick="copyBip21()">@CopyIcon()</p>
	</div>
	<script>
	  const copyBip21 = () => {
			if (!navigator.clipboard) return
			const addr = document.querySelector("#bip21").innerText
      navigator.clipboard.writeText(addr)
		}
	</script>
}