package components

templ ActionSettleButton(txid, explorerUrl string) {
  <div class="flex flex-col items-end overflow-visible">
    <div onclick="showOptions()">@DotsButton()</div>
    <div id="options" class="bg-graybg font-semibold hidden mt-2 p-2 rounded-lg z-10">
      <div class="border-0 flex gap-4 mb-3 p-0" onclick={openInExplorer(txid, explorerUrl)}>
        @ExplorerIcon()
        Open in explorer
      </div>
      <button class="border-0 flex gap-4 p-0 text-red" type="submit">
        @WarningIcon()
        Settle now
      </button>
    </div>
  </div>
  <script>
    const showOptions = () => {
      event.stopPropagation()
      const options = document.getElementById('options')
      options.classList.toggle('hidden')
    }
  </script>
}