package components

script openInExplorer(txid, explorerUrl string) {
	window.open(`${explorerUrl}/tx/${txid}`, '_blank') 
}

// buttons

templ greenButton(label string) {
	<button
	  class="bg-green w-full sm:w-auto"
		onclick="disableButton(this)"
		type="submit">
	  {label}
	</button>
}

templ orangeButton(label string, disabled []bool) {
	<button
	  class="bg-orange w-full sm:w-auto"
		if len(disabled) > 0 {
			disabled
		}
		onclick="disableButton(this)"
		type="submit">
	  {label}
	</button>
}

templ cancelButton(label string) {
	<button class="bg-graybg w-full sm:w-auto" onclick="handleCancel(event)">{label}</button>
	<script>
	  const handleCancel = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

templ copyQrCodeButton() {
	<button class="bg-graybg w-full sm:w-32" onclick="handleCopy(event)">
	  @CopyIcon()
		<span id="copyText" class="ml-2">Copy</span>
	</button>
	<script>
	  const handleCopy = (event) => {
			event.preventDefault()
			copyToClipboard('#bip21')
			document.querySelector('#copyText').innerText = 'Copied'
			setTimeout(() => document.querySelector('#copyText').innerText = 'Copy', 2100)
		}
	</script>
}

templ editAmountButton() {
	<button class="bg-graybg w-full sm:w-auto" onclick="handleEdit(event)">
	  @EditIcon()
		<span class="ml-2">Edit</span>
	</button>
	<script>
	  const handleEdit = (event) => {
			event.preventDefault()
			redirect('/receive/edit')
		}
	</script>
}

templ redirectButton(label string, disabled []bool) {
	<button
	  class="bg-orange w-full sm:w-auto"
	  if len(disabled) > 0 {
		  disabled
	  }
	  onclick="handleRedirect(event)"
	  type="submit">
	  {label}
	</button>
	<script>
	  const handleRedirect = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

templ viewTxButton(txid, explorerUrl string) {
	<button class="bg-graybg w-full sm:w-auto" onclick={openInExplorer(txid, explorerUrl)}>View transaction</button>
}

// containers

templ oneButtonContainer(button templ.Component) {
	<div class="sm:flex flex-row-reverse justify-start gap-4 mt-16 w-80 sm:w-auto mx-auto sm:mx-0">
	  @button
	</div>
}

templ twoButtonsContainer(button1, button2 templ.Component) {
  <div class="flex flex-col sm:flex-row-reverse justify-start gap-4 mt-10 mb-2 w-80 sm:w-auto mx-auto sm:mx-0">
	  @button1
		@button2
	</div>
}

// components

templ ActionButtons(label string, disabled ...bool) {
	@twoButtonsContainer(
		orangeButton(label, disabled),
		cancelButton("Cancel"),
	)
}

templ SettleButtons() {
  @twoButtonsContainer(
	  greenButton("Settle now"),
		cancelButton("Skip transaction"),
	)
}

templ QrCodeButtons() {
  @twoButtonsContainer(
	  copyQrCodeButton(),
		editAmountButton(),
	)
}

templ OrangeButton(label string, disabled ...bool) {
	@oneButtonContainer(orangeButton(label, disabled))
}

templ RedirectButton(label string, disabled ...bool) {
	@oneButtonContainer(redirectButton(label, disabled))
}

templ ViewTxButton(txid, explorerUrl string) {
	@oneButtonContainer(viewTxButton(txid, explorerUrl))
}