package components

script openInExplorer(txid, explorerUrl string) {
	window.open(`${explorerUrl}/tx/${txid}`, '_blank') 
}

// buttons

templ grayButton(label string) {
	<button class="bg-graybg md:w-auto">
	  {label}
	</button>
}

templ greenButton(label string) {
	<button
	  class="bg-green md:w-auto"
		onclick="disableButton(this)"
		type="submit">
	  {label}
	</button>
}

templ iconButton(icon templ.Component) {
	<div class="border border-2 border-white/20 w-10 h-10 bg-white/10 rounded-full hover:border-hover">
	  <div class="flex items-center justify-center w-full h-full">
	    @icon
		</div>
	</div>
}

templ iconTextButton(label string, icon templ.Component) {
	<button class="bg-graybg flex md:w-auto">
		@icon	
	  <span class="ml-2">{label}</span>
	</button>
}

templ orangeButton(label string, disabled []bool) {
	<button
	  class="bg-orange md:w-auto"
		if len(disabled) > 0 {
			disabled
		}
		onclick="disableButton(this)"
		type="submit">
	  {label}
	</button>
}

templ cancelButton(label string) {
	<button class="bg-graybg md:w-auto" onclick="handleCancel(event)">{label}</button>
}

templ redirectButton(label string, disabled []bool) {
	<button
	  class="bg-orange md:w-auto"
	  if len(disabled) > 0 {
		  disabled
	  }
	  onclick="handleRedirect(event)"
	  type="submit">
	  {label}
	</button>
	<script>
	  const handleRedirect = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

templ viewTxButton(txid, explorerUrl string) {
	<button class="bg-graybg md:w-auto" onclick={openInExplorer(txid, explorerUrl)}>View transaction</button>
}

// containers

templ oneButtonContainer(button templ.Component) {
	<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	  @button
	</div>
}

templ twoButtonsContainer(button1, button2 templ.Component) {
  <div class="flex flex-col md:flex-row justify-start gap-4 mt-10 mb-2">
	  @button1
		@button2
	</div>
}

// components

templ ActionButtons(label string, disabled ...bool) {
	@twoButtonsContainer(
		orangeButton(label, disabled),
		cancelButton("Cancel"),
	)
}

templ BackButton() {
	@iconButton(BackIcon())
}

templ DotsButton() {
	@iconButton(DotsIcon())
}

templ LnConnectButtons() {
	@twoButtonsContainer(
		grayButton("Continue"),
		iconTextButton("Scan", ScanIconXL()),
	)
}

templ SettingsButton() {
	@iconButton(SettingsIcon())
}

templ SettleButtons() {
  @twoButtonsContainer(
	  greenButton("Settle now"),
		cancelButton("I trust the sender"),
	)
}

templ OrangeButton(label string, disabled ...bool) {
	@oneButtonContainer(orangeButton(label, disabled))
}

templ RedirectButton(label string, disabled ...bool) {
	@oneButtonContainer(redirectButton(label, disabled))
}

templ ViewTxButton(txid, explorerUrl string) {
	@oneButtonContainer(viewTxButton(txid, explorerUrl))
}