package components

templ HeaderTemplate(title string, backPath templ.SafeURL, action ...templ.Component) {
	<div class="grid grid-cols-[2fr_4fr_2fr] items-start h-[40px] w-full mb-8">
	  <a href={backPath}>@BackButton()</a>
		<h1 class="text-2xl text-center font-semibold">{title}</h1>
		if len(action) > 0 {
			<div class="flex justify-end">
			  @action[0]
			</div>
		}
	</div>
}

templ Header(title string, backPath ...string) {
	if len(backPath) > 0 {
	  @HeaderTemplate(title, templ.URL(backPath[0]))
	} else {
	  @HeaderTemplate(title, templ.URL("/"))
	}
}

templ HeaderWithAction(title string, action templ.Component, backPath ...string) {
	if len(backPath) > 0 {
	  @HeaderTemplate(title, templ.URL(backPath[0]), action)
	} else {
	  @HeaderTemplate(title, templ.URL("/"), action)
	}
}
