name: env-doc-check

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
            fetch-depth: 1
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.24.6'
          cache: true
      - run: go run ./tools/gen-env-doc
      - run: git diff --exit-code docs/environment.md